# MM_boilerplate

./: .gitignore  README.mdown  update.sh
dev/site/: .jshintrc  .livereload  build.xml  index.html  update.sh
dev/site/_build/: build.number  build.properties  css_build.js  js_build.js
dev/site/_build/rjs/: LICENSE  README.md  r.js
dev/site/css/: main.css
dev/site/css/basis/: project.css
dev/site/css/core/: generic.css  structure.css  tags.css
dev/site/css/fonts/: fonts.css
dev/site/css/sections/: home.css
dev/site/css/widgets/: lists.css
dev/site/js/: main.js
dev/site/js/core/: sectionController.js  sectionLogger.js  ui.js
dev/site/js/core/ui/: mainNav.html  mainNav.js
dev/site/js/lib/: crossroads.js  hasher.js  mustache.js  signals.js
dev/site/js/lib/jquery/: easing.js  jquery.js
dev/site/js/lib/millermedeiros/browser/: cookie.js  eventFacade.js  window.js
dev/site/js/lib/millermedeiros/other/: DynamicScrollPane.js  ImageLoaderQueue.js  ga_lite.js  ios.js  minifier.js  webkitCSSAnim.js
dev/site/js/lib/millermedeiros/rhino/: rhino.js
dev/site/js/lib/millermedeiros/utils/: htmlStringUtils.js  pathUtils.js  queryUtils.js  timeUtils.js  w3DomUtils.js
dev/site/js/sections/: AbstractSection.js  AbstractSection.mustache  AbstractSection2.js  SimpleSection.js  sections.js  sectionsDescriptor.js
dev/site/js/sections/404/: main.js
dev/site/js/sections/about/: main.js
dev/site/js/sections/abstract/: AbstractSection.js  AbstractSection.mustache
dev/site/js/sections/home/: main.js
dev/site/js/sections/lorem/: main.js
dev/site/js/sections/lorem/ipsum/: main.js  template.html
