# directories

deploy.dir = ../../deploy/site
build.dir = _build
dir.js = js


# tools

r.js = ${build.dir}/rjs/r.js
rhino.jar = ${build.dir}/rhino/js.jar
closure.jar = ${build.dir}/closure/compiler.jar


# r.js optimizer settings

js_build_settings = ${build.dir}/js_build.js
css_build_settings = ${build.dir}/css_build.js
